<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.python.wanandroid.ui.collect.MyCollectionActivity">

    <View
        android:id="@+id/activity_my_collection_v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_my_collection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_my_collection_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/activity_my_collection_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <!--<com.liaoinstan.springview.widget.SpringView-->
        <!--android:id="@+id/activity_my_collection_sv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ListView-->
            <!--android:id="@+id/activity_my_collection_lv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <!--</com.liaoinstan.springview.widget.SpringView>-->

</LinearLayout>
